
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebSocket Chat</title>
    <script src="main.js"></script>
</head>
<body>
    <h1>WebSocket Chat</h1>
    <ul id="chat-list"></ul>
    <label for="chat"></label><input type="text" id="chat" placeholder="メッセージを入力">
    <button id="send">送信</button>
</body>
</html>